.profile-page-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.profile-header h2 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 10px;
}

.profile-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.profile-field {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.profile-field:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.profile-field label {
    display: block;
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profile-field p {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.profile-actions {
    margin-top: 30px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-page-container {
        margin: 10px;
        padding: 20px;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .profile-field {
        padding: 15px;
    }
} 