.user-management-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.page-header h2 {
    color: #2c3e50;
    font-size: 28px;
    margin: 0;
    font-family: var(--font-secondary);
    font-weight: 600;
}

/* Table Styling */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
    background: white;
}

.users-table thead {
    background-color: #f8fafc;
}

.users-table th {
    text-align: left;
    padding: 16px 24px;
    color: #4a5568;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #edf2f7;
}

.users-table td {
    padding: 16px 24px;
    vertical-align: middle;
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
    font-size: 15px;
}

.users-table tbody tr {
    transition: all 0.2s ease;
}

.users-table tbody tr:hover {
    background-color: #f7fafc;
}

/* Status Badges */
.role-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

.role-admin {
    background-color: #ebf8ff;
    color: #3182ce;
}

.role-user {
    background-color: #f0fff4;
    color: #38a169;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    align-items: center;
    min-height: 32px;
}

/* Add specific styling for action buttons container in table */
.users-table td .action-buttons {
    display: inline-flex;
    white-space: nowrap;
}

/* Ensure buttons in table cells are properly aligned */
.users-table td .action-buttons .btn {
    margin: 0;
    height: 32px;
    line-height: 32px;
    min-width: 80px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #718096;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .user-management-container {
        margin: 20px;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .user-management-container {
        margin: 15px;
        padding: 20px;
    }

    .page-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .users-table th,
    .users-table td {
        padding: 12px 16px;
    }

    .action-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 8px;
    }

    .users-table td .action-buttons {
        display: flex;
        width: 100%;
    }
}