/* Global Font Settings */
:root {
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-secondary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #2c3e50;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
  font-weight: 600;
  line-height: 1.3;
}

button {
  font-family: var(--font-primary);
}

input,
select,
textarea {
  font-family: var(--font-primary);
  font-size: 16px;
}


h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}


html {
  scroll-behavior: smooth;
}


* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


input,
select,
textarea {
  font-size: 16px;
  line-height: 1.5;
}


a {
  color: #4a90e2;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #357abd;
}


* {
  transition: background-color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
}



/* PAGE NOT FOUND STYLING */
/* index.css */
.not-found-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

h2 {
  color: #d9534f;
}

p {
  color: #333;
}

@media only screen and (max-width: 600px) {
  .not-found-container {
    padding: 10px;
  }
}

/* ERROR STYLING */
.error-message {
  color: red;
  text-align: center;
}