.maintenance-form {
    max-width: 800px;
    margin: 80px auto 20px;
    padding: 30px 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.page-header h2 {
    color: #2c3e50;
    font-size: 24px;
    margin: 0;
    font-family: var(--font-secondary);
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    color: #4a5568;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="datetime-local"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    color: #2d3748;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group input[disabled] {
    background-color: #f7fafc;
    cursor: not-allowed;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    outline: none;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .maintenance-form {
        margin: 60px 20px 20px;
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .maintenance-form {
        margin: 50px 15px 15px;
        padding: 20px;
    }

    .form-group {
        margin-bottom: 14px;
    }
} 